{
  "name": "realtime-markdowneditor",
  "version": "1.0.0",
  "description": "RealTime Markdown Editor",
  "main": "index.js",
  "scripts": {
    "starts": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuriloMatias/realTime-markDown.git"
  },
  "author": "Murilo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuriloMatias/realTime-markDown/issues"
  },
  "homepage": "https://github.com/MuriloMatias/realTime-markDown#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
